<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>登录界面</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="iconfont/style.css" type="text/css" rel="stylesheet">
    <style>
        body {
            color: #fff;
            font-family: "微软雅黑";
            font-size: 14px;
        }

        .wrap1 {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto
        }

        .main_content {
            width: 400px;
            margin-top: 250px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            float: none;
            border-radius: 8px;
            position: relative;
        }

        .form-group {
            position: relative;
        }

        .login_btn {
            display: block;
            background: #140741;
            color: #fff;
            font-size: 15px;
            width: 400px;
            line-height: 50px;
            border-radius: 3px;
            border: none;
        }

        .login_input {
            width: 400px;
            border: none;
            
            border-radius: 3px;
            line-height: 40px;
            padding: 2px 5px 2px 30px;
            background: #3A3559;
        }

        .icon_font {
            position: absolute;
            bottom: 15px;
            left: 10px;
            font-size: 18px;
            color: #FFF;
        }

        .font16 {
            font-size: 16px;
        }

        .mg-t20 {
            margin-top: 20px;
        }

        .text {
            margin-top: 10px;
            color: #fff;
            float: right;
        }

        .container {
            background-image: linear-gradient(#2D2A3E, #403489);
            height: 100%;
            width: 100%;
        }
        .logo img{
            width: 70px;
            float: left;
        }
        .logo p{
            float: left;
            margin-top: 20px;
            font-size: 25px;
            font-family: 'abc';
            color: #9069C8;
        }
        @font-face {
            font-family: abc;
            src: url(./iconfont/fonts/AlegreyaSansSC-Medium.ttf);
        }

        .logo {
            position: absolute;
            left: -100px;
            top: -100px;
        }
    </style>

</head>

<body>

    <div class="container wrap1">
        <div class="pd-sm-50 pd-xs-20 main_content">
            <form>
                <div class="logo">
                    <img src="./images/logo.png" alt="">
                    <p>P&nbsp;R&nbsp;I&nbsp;S&nbsp;M</p>
                </div>
                <div class="form-group mg-t20">
                    <i class="icon-user icon_font"></i>
                    <input type="email" class="login_input" id="Email1" placeholder="USERNAME" />
                </div>
                <div class="form-group mg-t20">
                    <i class="icon-lock icon_font"></i>
                    <input type="password" class="login_input" id="Password1" placeholder="PASSWORD" />
                </div>
                <button class="login_btn">LOGIN</button>
                <p class="text">TROUBLE SIGN IN?</p>
            </form>
        </div>
    </div>

    </div>
</body>

</html>